{
  "name": "app",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Mykhaylyuk <igor_mykhaylyuk@epam.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morphism": "^1.12.1",
    "mysql2": "^1.7.0",
    "newrelic": "^5.11.0"
  }
}
